<!doctype html>
<html lang="en">
  <head>
    <title>Rouf Tarek</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115475830-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115475830-1');
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9441128131526926",
    enable_page_level_ads: true
  });
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Coustard:900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <style>
        body{
             font-family: 'Coustard', serif;
        }
        #nav-icon{
            color: #3FB6B2;
        }
    #jumbotron{
        background: url('me.jpg') right bottom;
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    #jumbotron h1{
        margin-top: 30px;
        padding-top: 30px;
        font-family: 'Coustard', serif;
        font-size: 90px;
        font-weight: 400px;
    }
    #jumbotron p{
        font-family: 'Coustard', serif;
        font-size: 25px;
        color: #3FB6B2;
    }
    
    .arrow{
        font-size: 20px;
        letter-spacing: 4px;
        color: white;
        padding:60px 0 20px 0;
        background:url('h1-bg.png') no-repeat  bottom;
    }
    .about-text{
        padding: 20px 0 90px 0;
        margin: auto;
    }
    #about{
        font-family: 'Coustard', serif;
       
        margin-top: 0;
        padding-top: 0;
        background-color: #3FB6B2;
        position: relative;
        bottom: 33px;
    }
    .service-arrow{
        
        font-size: 20px;
        padding:60px 0 20px 0;
        background:url('h1-bg.png') no-repeat  bottom;
    }
    .icon{
        position:relative;
	width:175px;
	height:175px;
	margin:0 auto;
	text-align:center;
	line-height:180px;
	font-size:56px;
	color:#fff;
	border-radius:50%;
	box-shadow:0 0 0 0 rgba(0,0,0,0.0);
	margin-bottom:40px;
	-webkit-transition:all .3s ease-out;
	transition:all .3s ease-out;
	border: 1px solid #3FB6B2;
	color: #3FB6B2;
        }

    .icon:hover{
	 border: 5px solid #FEE800;
    }
    .row{
        padding-top: 70px;
    }
    #Service h2{
        font-size: 30px;
        padding-bottom: 30px;
    }
    #Service p{
color: #A1A9B0;
        font-size: 15px;
    }
    .portfolio-arrow{
        font-size: 40px;
        padding:60px 0 20px 0;
        background:url('h1-bg.png') no-repeat  bottom;
    }
    #portfolio{
        background-color:#3FB6B2;
        padding-bottom: 20px;
    }
    #Contact{

    }
    .Contact-arrow{
        font-size: 40px;
        padding:60px 0 20px 0;
        background:url('h1-bg.png') no-repeat  bottom;
    }
    .moreDetails{
        padding: 30px;
        
    }
    .moreDetails li{
        padding-top: 30px;
    }
    .address{
        list-style: none;
    }
    .scoialinks {
    list-style: none;
    text-align: center;
    padding: 0;
}
    ul.scoialinks li {
            display:inline-block;
            margin-right:10px;
        }
        footer {
	background-color:#3FB6B2;
	padding:40px 0 30px;
}
footer a {
	color:#FEE800;
}
#myBtn{
        
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 2;
        font-size: 30px;
        border: none;
        background-color: #3FB6B2;
        color: #FEE800;
        cursor: pointer;
        border-radius: 50%;
        
    }
    #myBtn:hover {
        background-color: rgb(255, 255, 255);
    }
    </style>

    </head>
  <body>
        <a name="" id="myBtn" class="btn btn-dark" href="#" role="button"><i class="fas fa-arrow-alt-circle-up"></i></a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#jumbotron"><i class="fas fa-home" id="nav-icon"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><i class="fas fa-user" id="nav-icon"></i> About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href="#Service"><i class="fas fa-globe" id="nav-icon"></i> Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#portfolio"><i class="fas fa-image" id="nav-icon"></i> Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#Contact"><i class="fas fa-envelope" id="nav-icon"></i> Contact</a>
              </li>
          </ul>
          
        </div>
      </nav>
    
      <div class="jumbotron" id="jumbotron">
            <h1>R<span style="color:#3FB6B2";>o</span>uf <br>T<span style="color:#FEE800";>a</span>rek</h1>
            <p>Web Developer</p>
      </div>

      <div class="container-fluid text-center" id="about">
          <h1 class="arrow">A little <span style="color:#FEE800;">about</span> me!</h1>
          <div class="row">
            <div class="col-sm">
           </div>
            <div class="col-sm-8">
                    <p class="about-text">I am enough of an artist to draw freely upon my imagination. The point is that when I see a sunset or a waterfall or something, for a split second it's so great, because for a little bit I'm out of my brain, and it's got nothing to do with me. I'm not trying to figure it out, you know what I mean? And I wonder if I can somehow find a way to maintain that mind stillness.</p>
            </div>
            <div class="col-sm">
                
            </div>
          </div>
      </div>
      <div class="container text-center" id="Service">
        <h1 class="service-arrow">I DO AMAZING THINGS FOR CLIENTS</h1>
        <div class="row">
          <div class="col-sm">
                
                <div class="icon">
                        <i class="fab fa-react"></i>
                </div>
                <h2>Creative Idea</h2>
                <p>ideas are usually construed as mental representational images of some object. Ideas can also be abstract concepts that do not present as mental images. Many philosophers have considered ideas to be a fundamental ontological category of being.</p><!-- Description -->
                     
          </div>
          <div class="col-sm">
                
                <div class="icon">
                        <i class="fas fa-desktop"></i>
                </div>
                <h2>Responsive Design</h2>
                <p>Responsive web design is an approach to web design which makes web pages render well on a variety of devices and window or screen sizes. Recent work also considers the viewer proximity as part of the viewing context as an extension for RWD.</p><!-- Description -->
                     
          </div>
          <div class="col-sm">
                
                <div class="icon">
                        <i class="fas fa-sliders-h"></i>
                </div>
                <h2>Clean & Nice</h2>
                <p>Fantastic Clean Website Designs for Inspiration. Selection of Awwwards winning clean websites or websites with a strong use of clean design. It is usually associated with concepts and emotions such as elegance.</p><!-- Description -->
                     
          </div>
        </div>
    </div>
    <div class="container-fluid" id="portfolio">
    

    <div class="text-center" >

        <h2 class="portfolio-arrow">Recent <span style="color:#FEE800">Project</span></h2>

        <div class="card-group">
            <div class="card">
                <a href="https://rouftarek.github.io/bootstrap/bootstrap.html" target="_blank"><img class="card-img-top" src="img/p1.JPG" alt="Bootstrap Project thumbnail"></a>
              <div class="card-body">
                    <a href="https://rouftarek.github.io/bootstrap/bootstrap.html" target="_blank"> <h5 class="card-title">Bootstrap Project</h5></a>
                <p class="card-text">This is a simple App landing page made with Bootstrap 4</p>
                
              </div>
            </div>
            <div class="card">
                <a href="https://rouftarek.github.io/" target="_blank"><img class="card-img-top" src="img/p2.JPG" alt="Portfolio Site thumbnail"></a>
              <div class="card-body">
                    <a href="https://rouftarek.github.io/" target="_blank"> <h5 class="card-title">Portfolio Site</h5></a>
                <p class="card-text">A simple Portfolio site made with only HTML and CSS</p>
                
              </div>
            </div>
            <div class="card">
                <a href="https://rouftarek.github.io/bbc-clone/bbc-clone.html" target="_blank"><img class="card-img-top" src="img/p3.JPG" alt="CSS Project thumbnail"></a>
              <div class="card-body">
                <a href="https://rouftarek.github.io/bbc-clone/bbc-clone.html" target="_blank"> <h5 class="card-title">CSS Project</h5></a>
                <p class="card-text">One of BBC website's page clone using Only HTML and CSS </p>
                
              </div>
            </div>
          </div>
    </div>
</div>

    <div class="container text-center" id="Contact">
            <h2 class="Contact-arrow">Contact Me!!</h2>

            <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div class="col-sm-6">
                        <div class="moreDetails">
                                <ul class="address">
                                <li><i class="fas fa-map-marker-alt" id="nav-icon"></i> khilgaon, Dhaka <br>Bangladesh</li>
                                <li><i class="fas fa-envelope" id="nav-icon"></i> <a href="mailto:to.tarak01@gmail.com">to.tarak01@gmail.com</a></li>
                                <li><i class="fas fa-phone" id="nav-icon"></i> <a href="tel:+8801971-211495">+8801971-211495</a></li>
                                <li><i class="fas fa-globe" id="nav-icon"></i> <a href="http://rouftarek.github.io/" target="_blank"> rouftarek.github.io/</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2 class="con-title">Drop me a line</h2>
                        <form role="form">
                          <div class="form-group">
                            <input type="text" class="form-control" id="user_name" placeholder="Enter your name" required>
                          </div>
                          <div class="form-group">
                            <input type="email" class="form-control" id="your_email" placeholder="Enter your email" required>
                          </div>
                          <div class="form-group">
                            <textarea name="InputMessage" id="user_message" class="form-control" rows="5" placeholder="Enter your message" required></textarea>
                          </div>

                          <button type="submit" class="btn btn-info">Send</button>
                        </form> 
                          
                    </div>
                </div>

                <div class="row">
                        <div class="col-md-12">
                                <h2>Find me on..</h2>
                            <ul class="scoialinks">
                            
                                <li class="social-icons"><a class="facebook" href="http://facebook.com/rouftarek" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="social-icons"><a class="twitter" href="https://twitter.com/rouf_tarek" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-icons"><a class="linkedin" href="https://www.linkedin.com/in/rouftarek/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                <li class="social-icons"><a class="google-plus" href="http://google.com/+AbdurRoufTarek" target="_blank"><i class="fab fa-google-plus"></i></a></li>
                                <li class="social-icons"><a class="github" href="https://github.com/rouftarek" target="_blank"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                      </div>
   </div>

   <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>All Rights Reserved. &copy; 2018 <a href="http://facebook.com/rouftarek" target="_blank">Abdur Rouf Tarek</a>
            </div>
          </div>
        </div>
      </footer>

      <script>
        
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            </script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  </body>
</html>